<!DOCTYPE html>
<html>
<head>
    <title>MJr tests</title>
    <style type="text/css">
        @import url('https://kaya3.github.io/papyri/fonts/iosevka-papyri-light.css');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        
        body { font-family: Roboto, sans-serif; display: flex; }
        #test_panel { width: 40%; }
        table { border-collapse: collapse; }
        table td:first-child, table th:first-child { text-align: left; }
        table td:not(:first-child), table th:not(:first-child) { text-align: center; }
        table th { border-top: 1px solid #5F574F; border-bottom: 1px solid #5F574F; }
        table tr:last-child td { border-bottom: 1px solid #5F574F; }
        table td { border-top: 1px solid #C2C3C7; border-bottom: 1px solid #C2C3C7; }
        table th, table td { padding: 0.25em 0.5em; }
        code, pre { font-family: 'Iosevka Papyri Light'; }
        pre { padding-left: 0.5em; border-left: 1em solid #FF004D; }
        span.pass { color: #00E436; }
        span.fail { color: #FF004D; }
    </style>
    <script src="../mjrc.js"></script>
    <script src="../mjrc-tests.js"></script>
</head>
<body>
<div id="test_panel"></div>
<div id="benchmark_panel"></div>
<script type="text/javascript">
Test.runAll();
Benchmark.runAll();
</script>
</body>
</html>
